{
  "name": "claudebar",
  "version": "0.3.0",
  "private": true,
  "description": "A bash statusline for Claude Code",
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  },
  "packageManager": "pnpm@10.18.1"
}
